server.port=9999
spring.application.name=openfeign

eureka.client.service-url.defaultZone=http://peer1:8761/eureka/,http://peer2:8762/eureka/,http://peer3:8763/eureka/
eureka.instance.prefer-ip-address=true
